absl-py==1.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
async-generator==1.10
atomicwrites==1.4.0
attrs==21.4.0
backcall==0.2.0
bleach==1.5.0
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.5
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
entrypoints==0.4
gast==0.5.3
grpcio==1.11.0
html5lib==0.9999999
idna==3.3
importlib-metadata==4.8.3
iniconfig==1.1.1
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.1
jedi==0.17.2
Jinja2==3.0.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.1
kiwisolver==1.3.1
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.5
notebook==6.4.10
numpy==1.19.5
packaging==21.3
pandocfilters==1.5.0
parso==0.7.1
pickleshare==0.7.5
Pillow==8.4.0
pipreqs==0.4.11
pluggy==1.0.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.5.2
py==1.11.0
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.7
pyrsistent==0.18.0
pytest==7.0.1
python-dateutil==2.8.2
pywin32==304
pywinpty==1.1.6
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.2.2
QtPy==2.0.1
requests==2.27.1
Send2Trash==1.8.0
six==1.16.0
tensorboard==1.7.0
tensorflow==1.7.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
tomli==1.2.3
torch==1.10.2
torchaudio==0.10.2
torchvision==0.11.3
tornado==6.1
traitlets==4.3.3
typing_extensions==4.1.1
unityagents==0.4.0
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.0.3
widgetsnbextension==3.6.1
wincertstore==0.2
yarg==0.1.9
zipp==3.6.0
